 server.port=9090
 server.servlet.context-path=/bootapp
 
 info.app.name=bootapp
 info.app.description=This is a spring boot app
 info.app.version=SNAPCHAT
 info.app.developer=TEAM
 info.teamdetails.name1=First
 info.teamdetails.name2=Second
 info.teamdetails.name3=Third
 
 management.endpoints.web.exposure.include=*